apiVersion: v1
kind: Pod
metadata:
  name: brewery
spec:
  containers:
  - name: brewery
    image: vieskees/beerfridge:brewery
    stdin: true
    tty: true
    imagePullPolicy: Always
    securityContext:
      privileged: true
  nodeSelector:
    name: drinker1
  imagePullSecrets:
  - name: dockerkey
    restartPolicy: Always
